<!DOCTYPE html>
<html>
<head>
	<title>Kha Nguyen</title>
</head>
<body>
Github
<script>
        var pushId = "web.com.wpush.gdays";

        document.body.onload = function () {
            "use strict";

            if ('safari' in window && 'pushNotification' in window.safari) {
                var permissionData = window.safari.pushNotification.permission(pushId);
                checkRemotePermission(permissionData);
            } else {
                console.log("Push notifications not supported.");
            }
        };

        var checkRemotePermission = function (permissionData) {
            "use strict";

            if (permissionData.permission === 'default') {
                console.log("The user is making a decision");
                window.safari.pushNotification.requestPermission(
                    'https://thanhkha36.github.io',
                    pushId,
                    {},
                    checkRemotePermission
                );
            } else if (permissionData.permission === 'denied') {
                console.dir(arguments);
            } else if (permissionData.permission === 'granted') {
                console.log("The user said yes, with token: " + permissionData.deviceToken);
            }
        };        
    </script>
</body>
</html>